<?xml version="1.0"?>
<project name="Test" default="compile" basedir=".">
	<description>
	Jenkins Junit Report
	</description>
<!-- property -->
	<property name="build.dir" value="classes"></property>
	<property name="build.prod.dir" value="${build.dir}/prod"></property>
	<property name="build.test.dir" value="${build.dir}/test"></property>

	<property name="src.dir" location="src"></property>
	<property name="test.dir" location="test"></property>
	<property name="lib.dir" location="lib"></property>
	<property name="test.reports" location="testReports"></property>

	<path id="project.classpath">
		<pathelement location="${build.prod.dir}"></pathelement>
		<pathelement location="${build.test.dir}"></pathelement>
		<pathelement path="lib/junit-4.4.jar"></pathelement>
	</path>

	<target name="prepare">
		<delete dir="${test.reports}"/>
		<delete dir="${build.prod.dir}"/>
		<delete dir="${build.test.dir}"/>
	
		<mkdir dir="${test.reports}"/>
		<mkdir dir="${build.prod.dir}"/>
		<mkdir dir="${build.test.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.prod.dir}">
			<classpath refid="project.classpath"></classpath>
		</javac>
	</target>
	<target name="compile-tests" depends="compile">
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
  	<target name="tests" depends="compile-tests">
		<record name="${test.reports}/test-output.txt" append="yes" action="start"/>
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="false" failureproperty="tests.failed" showoutput="true">
			<classpath refid="project.classpath" />
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${test.reports}">
				<fileset dir="${build.test.dir}">
					<include name="**/*Test*.*" />
					<exclude name="*/Test*All.*" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="junitreport" depends="tests">
		<junitreport tofile="TESTS-TestSuites.xml" todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.reports}"/>
		</junitreport>
		<record name="${test.reports}/test-output.txt" action="stop" />
	</target>
</project>
